{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.795,
        "y": 3.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.30265608184795,
        "y": 3.6180009593445948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.962,
        "y": 4.638
      },
      "prevControl": {
        "x": 9.466293430655762,
        "y": 3.9914220173404953
      },
      "nextControl": {
        "x": 10.420691306795687,
        "y": 5.236296892058034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.966,
        "y": 5.905
      },
      "prevControl": {
        "x": 11.09358688619943,
        "y": 6.0818444218851875
      },
      "nextControl": {
        "x": 12.70389708075078,
        "y": 5.755422946890767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.27,
        "y": 5.773
      },
      "prevControl": {
        "x": 13.442727262346843,
        "y": 5.76315238714637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}