{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.814886363636363,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0608996791187,
        "y": 7.256410917855099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.369353693181815,
        "y": 7.168544034090909
      },
      "prevControl": {
        "x": 6.992224667676328,
        "y": 7.212211522866962
      },
      "nextControl": {
        "x": 5.304571860743813,
        "y": 7.0938955906397325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.938778409090909,
        "y": 6.94169034090909
      },
      "prevControl": {
        "x": 4.443824146900394,
        "y": 7.1140928351410535
      },
      "nextControl": {
        "x": 3.5350861385830843,
        "y": 6.803885882565225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.500084459452237,
        "y": 5.68513513513622
      },
      "prevControl": {
        "x": 2.596528798572164,
        "y": 6.400698353710378
      },
      "nextControl": {
        "x": 2.4666911499612563,
        "y": 5.43737539893754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8261824324252096,
        "y": 4.064527027028112
      },
      "prevControl": {
        "x": 2.4932358561750685,
        "y": 5.305352022679141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}